{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "shell": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/shell",
      "sourceRoot": "projects/shell/src",
      "prefix": "shell",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "projects/shell/webpack.config.js"
            },
            "outputPath": "dist/shell",
            "index": "projects/shell/src/index.html",
            "main": "projects/shell/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/shell/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/shell/public"
              }
            ],
            "styles": [
              "projects/shell/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all",
              "optimization": false,
              "sourceMap": false
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": false,
              "vendorChunk": false,
              "namedChunks": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "shell:build:production"
            },
            "development": {
              "buildTarget": "shell:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/shell/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/shell/public"
              }
            ],
            "styles": [
              "projects/shell/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "admin-site": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/admin-site",
      "sourceRoot": "projects/admin-site/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/admin-site",
            "index": "projects/admin-site/src/index.html",
            "browser": "projects/admin-site/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/admin-site/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/admin-site/public"
              }
            ],
            "styles": [
              "projects/admin-site/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all",
              "optimization": false
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "admin-site:build:production"
            },
            "development": {
              "buildTarget": "admin-site:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/admin-site/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/admin-site/public"
              }
            ],
            "styles": [
              "projects/admin-site/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "main-app": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/main-app",
      "sourceRoot": "projects/main-app/src",
      "prefix": "main-app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "projects/main-app/webpack.config.js"
            },
            "outputPath": "dist/main-app",
            "index": "projects/main-app/src/index.html",
            "main": "projects/main-app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/main-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/main-app/public"
              }
            ],
            "styles": [
              "projects/main-app/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all",
              "optimization": false,
              "sourceMap": false
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "vendorChunk": false,
              "namedChunks": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "main-app:build:production"
            },
            "development": {
              "buildTarget": "main-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/main-app/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/main-app/public"
              }
            ],
            "styles": [
              "projects/main-app/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}